version: '3.8'

services:
  server:
    image: ${DOCKER_HUB_USER}/healthtrack-server:latest
    container_name: healthtrack-server
    restart: unless-stopped
    environment:
      - DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_INSTANCE_IP}:5432/${DB_NAME}
      - JWT_SECRET=${JWT_SECRET}
      - CLIENT_URL=http://${FRONTEND_INSTANCE_IP}
      - PORT=5000
      - GROQ_API_KEY=${GROQ_API_KEY}
      - NODE_ENV=production
    ports:
      - "5000:5000"
